NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1sZW291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eAq6U5no42Qm2hFYbNI7Nd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


STREAM_SECRET = 4kearu4m7z27n
NEXT_PUBLIC_BASE_URL = https://3000-idx-zoom-clone-gmh,oh.